; Composition file
;
composition                     ; Device type
Composition                     ; Device name

Phase Air			; Air
NElem 3				; Number of atomic species for this phase
7  76.000000			; Atomic number, weight percent of 1st element
8  23.000000			; 	 ....
18  1.000000
Rho 0.0012048			; mass density of the phase (g/cm3) 

Phase Sample ; Multilayer
NElem 3				; Number of atomic species for this phase
26   70.0			; Atomic number, weight percent of 1st element
24   18.0			; 	 ....
28   12.0
Rho 6.0				; mass density of the phase (g/cm3) 

Phase Crystal ; 
NElem 1
14 100.0
Rho 2.33

Phase Window
NElem 1
4 100.0
Rho 1.85

End
