<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!-- <Creator>Tom Schoonjans (schoon)</Creator>
 <Timestamp>2013-03-17 16:00:53 (CET)</Timestamp>
 <Hostname>Niloufers-MacBook-Pro.local</Hostname>
-->
<xmimsim>
 <general version="1.0">
  <outputfile>stainlesssteel.xmso</outputfile>
  <n_photons_interval>10000</n_photons_interval>
  <n_photons_line>100000</n_photons_line>
  <n_interactions_trajectory>4</n_interactions_trajectory>
  <comments/>
 </general>
 <composition>
  <layer>
   <element>
    <atomic_number>7</atomic_number>
    <weight_fraction>76</weight_fraction>
   </element>
   <element>
    <atomic_number>8</atomic_number>
    <weight_fraction>23</weight_fraction>
   </element>
   <element>
    <atomic_number>18</atomic_number>
    <weight_fraction>1</weight_fraction>
   </element>
   <density>0.0012048</density>
   <thickness>7.07106</thickness>
  </layer>
  <layer>
   <element>
    <atomic_number>24</atomic_number>
    <weight_fraction>18</weight_fraction>
   </element>
   <element>
    <atomic_number>26</atomic_number>
    <weight_fraction>70</weight_fraction>
   </element>
   <element>
    <atomic_number>28</atomic_number>
    <weight_fraction>12</weight_fraction>
   </element>
   <density>6</density>
   <thickness>2</thickness>
  </layer>
  <reference_layer>2</reference_layer>
 </composition>
 <geometry>
  <d_sample_source>100.000000</d_sample_source>
  <n_sample_orientation>
   <x>0.000000</x>
   <y>0.707107</y>
   <z>0.707107</z>
  </n_sample_orientation>
  <p_detector_window>
   <x>0.000000</x>
   <y>-2.000000</y>
   <z>100.000000</z>
  </p_detector_window>
  <n_detector_orientation>
   <x>0.000000</x>
   <y>1.000000</y>
   <z>0.000000</z>
  </n_detector_orientation>
  <area_detector>0.500000</area_detector>
  <collimator_height>0.000000</collimator_height>
  <collimator_diameter>0.000000</collimator_diameter>
  <d_source_slit>100.000000</d_source_slit>
  <slit_size>
   <slit_size_x>0.001000</slit_size_x>
   <slit_size_y>0.001000</slit_size_y>
  </slit_size>
 </geometry>
 <excitation>
  <discrete>
   <energy>20.000000</energy>
   <horizontal_intensity>5e+09</horizontal_intensity>
   <vertical_intensity>5e+09</vertical_intensity>
   <sigma_x>0.000000</sigma_x>
   <sigma_xp>0.000000</sigma_xp>
   <sigma_y>0.000000</sigma_y>
   <sigma_yp>0.000000</sigma_yp>
  </discrete>
 </excitation>
 <absorbers>
  <detector_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.002</thickness>
   </layer>
  </detector_path>
 </absorbers>
 <detector>
  <detector_type>SiLi</detector_type>
  <live_time>1.000000</live_time>
  <pulse_width>2e-07</pulse_width>
  <gain>0.02</gain>
  <zero>0</zero>
  <fano>0.12</fano>
  <noise>0.1</noise>
  <max_convolution_energy>50</max_convolution_energy>
  <crystal>
   <layer>
    <element>
     <atomic_number>14</atomic_number>
     <weight_fraction>100</weight_fraction>
    </element>
    <density>2.33</density>
    <thickness>0.035</thickness>
   </layer>
  </crystal>
 </detector>
</xmimsim>
