; Composition file
;
composition                     ; Device type
Composition                     ; Device name

Phase Air			; Air
NElem 3				; Number of atomic species for this phase
7  76.000000			; Atomic number, weight percent of 1st element
8  23.000000			; 	 ....
18  1.000000
Rho 0.000010			; mass density of the phase (g/cm3) 

Phase Multilayer		; Multilayer
NElem 7				; Number of atomic species for this phase
6   26.515499			; Atomic number, weight percent of 1st element
8   70.795017			; 	 ....
20  2
22  0.04
25  0.01
26  0.5
50  0.3
Rho 1.0				; mass density of the phase (g/cm3) 

Phase Copper			; Copper
NElem 1
29 100.0
Rho 9.000000

End
