; Quadric array file
;
quadricarray        ; Device type
QuadricArray        ; Device name

Plane P1
0   0   0        1  0  0

Plane P2
-0.02 0 0      -1   0  0

Plane P3
-0.0201 0 0      1   0  0  

Plane P4
-0.05  0    0      -1  0  0

Plane P5
-0.0501 0 0      1   0  0  

Plane P6
-0.3  0    0      -1  0  0

Plane P7
0   0     1      0   0 1

Plane P8
0   0    -1      0   0  -1

Plane P9
0  -1     0      0  -1  0  

Plane P10
0   1    0       0   1    0

End
