; 3D Detector array parameter file
;
Newdevice detectorarray3d	; Device type
DetectorArray3D			; Device name
SourceName Sample		; Source input device name
NVoxels 400 400 1		; Voxel number (NX x NY x NZ)
VoxelSize 0.03 0.03 0.03	; Voxel Size (cm)
Shape 0	       			; Voxel shape (0 parralelepiped, 1 sphere,
      				; 2,3,4 cylinder (x,y,z axis))
fGLim 100			; Cut on geometric factor (default = 100)
X	0	0	0	; detector center x, y, z
				; detector orientation :
uk	0	0	1	; z direction (normal to the screen)
ui	1	0	0	; x direction
ExpTime 1			; Exposure time (sec)
PhotonNum 100			; Multiplicity of simulated events per voxel
RandomVoxelFlag 1		; Enable random point on voxels (0/1)
PoissonFlag 0			; Enable Poisson statistic on vox. counts (0/1)
RoundFlag 0			; Round voxel counts to integer (0/1)
HeaderFlag 0                    ; Use header in output file (0/1)
VoxelType 1			; Voxel content type:
				; 0: fluence,      1: energy fluence,
				; 2: fluence(E),   3: energy fluence(E)
;Emin 0				; Emin
;Emax 100			; Emax
;NBins 1000			; NBins
;SaturateEmin 0			; Saturate energies lower than Emin (0/1)
;SaturateEmax 0			; Saturate energies greater than Emax (0/1)
Seeds 10      			; Seeds for random number generation
123450				; 1st seed
123451				; ...
123452				; ...
123453				; ...
123454				; ...
123455				; ...
123456				; ...
123457				; ...
123458				; ...
123459				; last seed

;Rotate 0 0 0 1 0 0 -20		; rotation around axis x, u, angle theta
;Rotate 0 0 0 0 0 1 -30		; rotation around axis x, u, angle theta

End
